# MyTaxi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/victorlsn/mytaxi/: CarListPresenterTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorlsn/mytaxi/beans/: Car.java  Car.kt  Coordinate.java  Coordinate.kt  Response.java  Response.kt
app/src/main/java/br/com/victorlsn/mytaxi/data/: Controller.java  Controller.kt
app/src/main/java/br/com/victorlsn/mytaxi/events/: CarListPopulatedEvent.java  CarListPopulatedEvent.kt  CarSelectedEvent.java  CarSelectedEvent.kt
app/src/main/java/br/com/victorlsn/mytaxi/interfaces/: AppRestEndpoint.java  AppRestEndpoint.kt  BaseMVP.java  BaseMVP.kt  CarListMVP.java  CarListMVP.kt
app/src/main/java/br/com/victorlsn/mytaxi/models/: CarListModelImp.java  CarListModelImp.kt  CarListModelImplementation.java
app/src/main/java/br/com/victorlsn/mytaxi/presenters/: CarListPresenterImp.java  CarListPresenterImp.kt  CarListPresenterImplementation.java
app/src/main/java/br/com/victorlsn/mytaxi/ui/activities/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/br/com/victorlsn/mytaxi/ui/adapters/: CarListAdapter.java  CarListAdapter.kt  PageFragmentAdapter.java  PageFragmentAdapter.kt
app/src/main/java/br/com/victorlsn/mytaxi/ui/fragments/: BaseFragment.java  BaseFragment.kt  CarListFragment.java  CarListFragment.kt  CarMapFragment.java  CarMapFragment.kt
app/src/main/java/br/com/victorlsn/mytaxi/ui/widget/: VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
app/src/main/java/br/com/victorlsn/mytaxi/util/: AppTools.java  AppTools.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: car_row_background.xml
app/src/main/res/layout/: activity_main.xml  car_list_fragment.xml  car_map_fragment.xml  fragment_main.xml  row_cars.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/victorlsn/mytaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
